# WantedOmniTool

./: README.md  build.gradle  gradle.properties
src/main/java/com/crossvas/wantedomnitool/: WantedOmniTool.java
src/main/java/com/crossvas/wantedomnitool/items/: IHasModel.java  ItemOmniTool.java  ModItems.java
src/main/java/com/crossvas/wantedomnitool/items/features/: IToolMode.java  IToolProps.java  ITorchPlacer.java
src/main/java/com/crossvas/wantedomnitool/keyboard/: Keyboard.java  KeyboardClient.java
src/main/java/com/crossvas/wantedomnitool/network/: ChannelManager.java  NetworkHandler.java  NetworkHandlerClient.java  NetworkManager.java
src/main/java/com/crossvas/wantedomnitool/network/packets/: KeyUpdatePacket.java  Packet.java
src/main/java/com/crossvas/wantedomnitool/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/crossvas/wantedomnitool/utils/: EnumString.java  EventHandler.java  MiningMode.java  MiscUtil.java  Recipes.java  RefItems.java  TextFormatter.java  ToolHelper.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/wantedomnitool/lang/: en_us.lang
src/main/resources/assets/wantedomnitool/models/item/: blank.json  omnitool.json
