item.omnitool.name=Omni Tool
key.modeswitch.desc=Mode Switch Key
key.alt.desc=Alt Key
key.wantedomnitool.category=Wanted Omni Tool

tool.energy=Energy: %s/%s RF

message.text.mode=Tool Mode %s
message.text.mode.eff=Efficiency Mode %s
message.text.mode.mining=Mining Mode %s
message.text.mode.normal=Normal
message.text.mode.big_holes=Big Holes
message.text.mode.low_power=Low Power
message.text.mode.fine=Fine
message.text.mode.vein=Vein
message.text.mode.vein_extended=Vein Extended
message.text.mode.silk=Silk Touch
message.text.mode.fortune=Fortune III